# Loading data into Pandas

In [134]:
import pandas as pd

df = pd.read_csv('employee-data (1).csv')
print(df.head(3)) # First 3 Data
print(df.tail(3)) # Last 3 Data

# df = pd.read_excel() for excel files
# df = pd.read_csv('', delimiter = '') for txt files

   emp_no first_name last_name birth_date gender            title  salary  \
0   10001     Georgi   Facello   2/9/1953      M  Senior Engineer   60117
1   10002    Bezalel    Simmel   2/6/1964      F            Staff   65828
2   10003      Parto   Bamford  3/12/1959      M  Senior Engineer   40006

  latest_start_date end_of_contract_date
0        22/06/2010             1/1/9999
1          2/8/2001             1/1/9999
2         1/12/2001             1/1/9999
     emp_no first_name   last_name  birth_date gender             title  \
997   10998      Marlo     Kandlur  17/02/1956      M             Staff
998   10999      Insup  Benveniste   4/12/1961      F  Technique Leader
999   11000      Alain    Bonifati   12/9/1960      M   Senior Engineer

     salary latest_start_date end_of_contract_date
997   62861          6/8/2001             1/1/9999
998   55946          5/3/1997           19/04/1997
999   54654        26/01/2002             1/1/9999

# Reading Data in Pandas

In [24]:
# Reading Headers
df.columns

# Reading each columns
print(df['first_name'][0:5])
print(df[['first_name', 'last_name', 'gender']][0:3])

# Reading each rows
print(df.iloc[0])
# for index,row in df.iterrows():
#     print(index,row)
print(df.loc[df['gender'] == 'M'][0:5])

# Reading a specific location (Row,Column)
print("first Name of employee 10002: ",df.iloc[2,1])

0       Georgi
1      Bezalel
2        Parto
3    Chirstian
4      Kyoichi
Name: first_name, dtype: object
  first_name last_name gender
0     Georgi   Facello      M
1    Bezalel    Simmel      F
2      Parto   Bamford      M
emp_no                            10001
first_name                       Georgi
last_name                       Facello
birth_date                     2/9/1953
gender                                M
title                   Senior Engineer
salary                            60117
latest_start_date            22/06/2010
end_of_contract_date           1/1/9999
Name: 0, dtype: object
   emp_no first_name last_name  birth_date gender               title  salary  \
0   10001     Georgi   Facello    2/9/1953      M     Senior Engineer   60117
2   10003      Parto   Bamford   3/12/1959      M     Senior Engineer   40006
3   10004  Chirstian   Koblick    1/5/1954      M            Engineer   40054
4   10005    Kyoichi  Maliniak  21/01/1955      M        Senior Staff   78228
7   10008     Saniya  Kalloufi  19/02/1958      M  Assistant Engineer   46671

  latest_start_date end_of_contract_date
0        22/06/2010             1/1/9999
2         1/12/2001             1/1/9999
3        27/11/2001             1/1/9999
4          9/9/2001             1/1/9999
7         10/3/2000           31/07/2000
first Name of employee 10002:  Parto

# Sorting/Describing Data

In [29]:
df.describe() # summary statistics

             emp_no         salary
count   1000.000000    1000.000000
mean   10500.500000   53271.095000
std      288.819436   14479.338198
min    10001.000000   40000.000000
25%    10250.750000   40000.000000
50%    10500.500000   48585.000000
75%    10750.250000   62114.750000
max    11000.000000  106905.000000

In [43]:
df.sort_values('first_name')[0:5] # Ascending
df.sort_values('first_name', ascending=False)[0:5] # Descending

df.sort_values(['salary'],ascending= True)[0:5] # Low salary
df.sort_values(['salary'],ascending= False)[0:5] # High salary

df.sort_values(['first_name','salary'],ascending= [1,0])[0:5] # first one(first_name) to be ascending second one(salary)
#to be decending

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
345,10346,Aamod,Radwan,29/01/1963,M,Staff,78088,16/01/1996,20/04/1996
673,10674,Abdelaziz,Bisiani,3/3/1961,M,Engineer,40000,16/03/2002,1/1/9999
508,10509,Abdelwaheb,Riesenhuber,3/10/1953,F,Senior Staff,49292,4/10/2001,1/1/9999
153,10154,Abdulah,Thibadeau,17/01/1957,F,Staff,40000,22/10/2001,1/1/9999
930,10931,Abdulla,Beutelspacher,30/06/1963,F,Technique Leader,63662,13/06/1999,19/09/1999

# Making changes to the Data

In [58]:
 # drop column
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]]]
df.head()

   emp_no first_name last_name  birth_date latest_start_date
0   10001     Georgi   Facello    2/9/1953        22/06/2010
1   10002    Bezalel    Simmel    2/6/1964          2/8/2001
2   10003      Parto   Bamford   3/12/1959         1/12/2001
3   10004  Chirstian   Koblick    1/5/1954        27/11/2001
4   10005    Kyoichi  Maliniak  21/01/1955          9/9/2001

# Saving our Data (Exporting into Desired Format)

In [66]:
df.to_csv('Modified.csv', index= False)
df.to_excel('Modified.xlsx', index= False)
df.to_csv('Modified.txt', index= False ,sep = '\t')

# Filtering Data

In [84]:
new_df = df.loc[(df['gender'] == 'M') & (df['salary'] >60000)] # and
#df.loc[(df['gender'] == 'M') | (df['salary'] >60000)] # or

new_df.to_csv('filtered.csv')
new_df = new_df.reset_index(drop = True)
new_df

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
0,10001,Georgi,Facello,2/9/1953,M,Senior Engineer,60117,22/06/2010,1/1/9999
1,10005,Kyoichi,Maliniak,21/01/1955,M,Senior Staff,78228,9/9/2001,1/1/9999
2,10016,Kazuhito,Cappelletti,2/5/1961,M,Staff,70889,10/2/2002,1/1/9999
3,10029,Otmar,Herbst,13/12/1956,M,Engineer,63163,15/09/2001,1/1/9999
4,10030,Elvis,Demeyer,14/07/1958,M,Engineer,66956,15/02/2002,1/1/9999
...,...,...,...,...,...,...,...,...,...
162,10965,Eckart,Braunschweig,10/7/1955,M,Senior Staff,61654,25/07/2002,1/1/9999
163,10966,Danel,Pardalos,4/7/1962,M,Staff,70464,4/2/2002,1/1/9999
164,10968,Lakshmi,Kolinko,19/03/1961,M,Senior Staff,71593,7/8/2001,1/1/9999
165,10992,Zhensheng,Juneja,26/11/1958,M,Engineer,74318,26/04/2002,1/1/9999
166,10998,Marlo,Kandlur,17/02/1956,M,Staff,62861,6/8/2001,1/1/9999

In [87]:
df.loc[df['title'].str.contains('Senior')]
df.loc[~df['title'].str.contains('Senior')] # not contains senior

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
1,10002,Bezalel,Simmel,2/6/1964,F,Staff,65828,2/8/2001,1/1/9999
3,10004,Chirstian,Koblick,1/5/1954,M,Engineer,40054,27/11/2001,1/1/9999
7,10008,Saniya,Kalloufi,19/02/1958,M,Assistant Engineer,46671,10/3/2000,31/07/2000
8,10009,Sumant,Peac,19/04/1952,F,Assistant Engineer,60929,14/02/2002,1/1/9999
9,10010,Duangkaew,Piveteau,1/6/1963,F,Engineer,72488,23/11/2001,1/1/9999
...,...,...,...,...,...,...,...,...,...
992,10993,Arve,Erde,17/11/1958,F,Engineer,40000,27/05/2002,1/1/9999
993,10994,Divine,Aingworth,17/06/1961,M,Assistant Engineer,41471,28/06/1988,24/05/1989
996,10997,Alselm,Parascandalo,30/08/1959,F,Technique Leader,40000,3/1/2002,1/1/9999
997,10998,Marlo,Kandlur,17/02/1956,M,Staff,62861,6/8/2001,1/1/9999
998,10999,Insup,Benveniste,4/12/1961,F,Technique Leader,55946,5/3/1997,19/04/1997

In [88]:
import re

df.loc[df['title'].str.contains('Staff|Engineer',regex = True)]

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
0,10001,Georgi,Facello,2/9/1953,M,Senior Engineer,60117,22/06/2010,1/1/9999
1,10002,Bezalel,Simmel,2/6/1964,F,Staff,65828,2/8/2001,1/1/9999
2,10003,Parto,Bamford,3/12/1959,M,Senior Engineer,40006,1/12/2001,1/1/9999
3,10004,Chirstian,Koblick,1/5/1954,M,Engineer,40054,27/11/2001,1/1/9999
4,10005,Kyoichi,Maliniak,21/01/1955,M,Senior Staff,78228,9/9/2001,1/1/9999
...,...,...,...,...,...,...,...,...,...
993,10994,Divine,Aingworth,17/06/1961,M,Assistant Engineer,41471,28/06/1988,24/05/1989
994,10995,Chenye,Hertweck,26/02/1963,F,Senior Staff,40000,18/07/2002,1/1/9999
995,10996,Matk,Rahimi,1/2/1955,F,Senior Staff,43564,4/2/2002,1/1/9999
997,10998,Marlo,Kandlur,17/02/1956,M,Staff,62861,6/8/2001,1/1/9999
999,11000,Alain,Bonifati,12/9/1960,M,Senior Engineer,54654,26/01/2002,1/1/9999

In [113]:
# start with A
df.loc[df['first_name'].str.contains('^a[a-z]*',flags=re.I,regex = True)][0:5]

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
5,10006,Anneke,Preusig,20/04/1953,Female,Senior Engineer,40000,2/8/2001,1/1/9999
32,10033,Arif,Merlo,14/11/1956,Male,Technique Leader,51258,16/03/1993,24/03/1993
34,10035,Alain,Chappelet,8/2/1953,Male,Engineer,41538,2/9/2001,1/1/9999
35,10036,Adamantios,Portugali,10/8/1959,Male,Senior Staff,42819,26/04/2002,1/1/9999
38,10039,Alejandro,Brender,1/10/1959,Male,Senior Staff,40000,15/01/2002,1/1/9999

# Conditional Changes

In [136]:
df.loc[df['gender'] == 'M','gender'] = 'Male'
df.loc[df['gender'] == 'F', 'gender'] = 'Female'
df
df.to_csv('Modification_2.csv', index = False)

In [115]:
df.loc[df['gender'] == 'Male', 'Legendary'] = True
df

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date,Legendary
0,10001,Georgi,Facello,2/9/1953,Male,Senior Engineer,60117,22/06/2010,1/1/9999,True
1,10002,Bezalel,Simmel,2/6/1964,Female,Staff,65828,2/8/2001,1/1/9999,NaN
2,10003,Parto,Bamford,3/12/1959,Male,Senior Engineer,40006,1/12/2001,1/1/9999,True
3,10004,Chirstian,Koblick,1/5/1954,Male,Engineer,40054,27/11/2001,1/1/9999,True
4,10005,Kyoichi,Maliniak,21/01/1955,Male,Senior Staff,78228,9/9/2001,1/1/9999,True
...,...,...,...,...,...,...,...,...,...,...
995,10996,Matk,Rahimi,1/2/1955,Female,Senior Staff,43564,4/2/2002,1/1/9999,NaN
996,10997,Alselm,Parascandalo,30/08/1959,Female,Technique Leader,40000,3/1/2002,1/1/9999,NaN
997,10998,Marlo,Kandlur,17/02/1956,Male,Staff,62861,6/8/2001,1/1/9999,True
998,10999,Insup,Benveniste,4/12/1961,Female,Technique Leader,55946,5/3/1997,19/04/1997,NaN
999,11000,Alain,Bonifati,12/9/1960,Male,Senior Engineer,54654,26/01/2002,1/1/9999,True

In [116]:
df

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date,Legendary
0,10001,Georgi,Facello,2/9/1953,Male,Senior Engineer,60117,22/06/2010,1/1/9999,True
1,10002,Bezalel,Simmel,2/6/1964,Female,Staff,65828,2/8/2001,1/1/9999,NaN
2,10003,Parto,Bamford,3/12/1959,Male,Senior Engineer,40006,1/12/2001,1/1/9999,True
3,10004,Chirstian,Koblick,1/5/1954,Male,Engineer,40054,27/11/2001,1/1/9999,True
4,10005,Kyoichi,Maliniak,21/01/1955,Male,Senior Staff,78228,9/9/2001,1/1/9999,True
...,...,...,...,...,...,...,...,...,...,...
995,10996,Matk,Rahimi,1/2/1955,Female,Senior Staff,43564,4/2/2002,1/1/9999,NaN
996,10997,Alselm,Parascandalo,30/08/1959,Female,Technique Leader,40000,3/1/2002,1/1/9999,NaN
997,10998,Marlo,Kandlur,17/02/1956,Male,Staff,62861,6/8/2001,1/1/9999,True
998,10999,Insup,Benveniste,4/12/1961,Female,Technique Leader,55946,5/3/1997,19/04/1997,NaN
999,11000,Alain,Bonifati,12/9/1960,Male,Senior Engineer,54654,26/01/2002,1/1/9999,True

In [129]:
df['O/T'] = df.loc[df['title'] == 'Staff',['O/T']] = 150
df.head()

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date,Legendary,O/T
0,10001,Georgi,Facello,2/9/1953,Male,Senior Engineer,60117,22/06/2010,1/1/9999,True,150
1,10002,Bezalel,Simmel,2/6/1964,Female,Staff,65828,2/8/2001,1/1/9999,NaN,150
2,10003,Parto,Bamford,3/12/1959,Male,Senior Engineer,40006,1/12/2001,1/1/9999,True,150
3,10004,Chirstian,Koblick,1/5/1954,Male,Engineer,40054,27/11/2001,1/1/9999,True,150
4,10005,Kyoichi,Maliniak,21/01/1955,Male,Senior Staff,78228,9/9/2001,1/1/9999,True,150

In [133]:
df.loc[df['title'] == 'Engineer',['O/T']] = 100
df.loc[df['title'] == 'Senior Engineer',['O/T']] = 0
df.head()

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date,Legendary,O/T
0,10001,Georgi,Facello,2/9/1953,Male,Senior Engineer,60117,22/06/2010,1/1/9999,True,0
1,10002,Bezalel,Simmel,2/6/1964,Female,Staff,65828,2/8/2001,1/1/9999,NaN,150
2,10003,Parto,Bamford,3/12/1959,Male,Senior Engineer,40006,1/12/2001,1/1/9999,True,0
3,10004,Chirstian,Koblick,1/5/1954,Male,Engineer,40054,27/11/2001,1/1/9999,True,100
4,10005,Kyoichi,Maliniak,21/01/1955,Male,Senior Staff,78228,9/9/2001,1/1/9999,True,150

# Aggregate Statistics (Groupby)

In [137]:
df.head()

,emp_no,first_name,last_name,birth_date,gender,title,salary,latest_start_date,end_of_contract_date
0,10001,Georgi,Facello,2/9/1953,Male,Senior Engineer,60117,22/06/2010,1/1/9999
1,10002,Bezalel,Simmel,2/6/1964,Female,Staff,65828,2/8/2001,1/1/9999
2,10003,Parto,Bamford,3/12/1959,Male,Senior Engineer,40006,1/12/2001,1/1/9999
3,10004,Chirstian,Koblick,1/5/1954,Male,Engineer,40054,27/11/2001,1/1/9999
4,10005,Kyoichi,Maliniak,21/01/1955,Male,Senior Staff,78228,9/9/2001,1/1/9999

In [139]:
df.groupby(['title']).mean().sort_values('salary',ascending = False)

                          emp_no        salary
title
Senior Staff        10510.027119  58517.376271
Staff               10485.310811  57546.310811
Technique Leader    10522.095238  50574.349206
Engineer            10485.882698  49766.651026
Assistant Engineer  10490.580000  49154.260000
Senior Engineer     10535.038835  47352.330097

In [143]:
print(df.groupby(['gender']).sum())
print(df.groupby(['title']).sum())

         emp_no    salary
gender
Female  4096212  21064198
Male    6404288  32206897
                     emp_no    salary
title
Assistant Engineer   524529   2457713
Engineer            3575686  16970428
Senior Engineer     1085109   4877290
Senior Staff        3100458  17262626
Staff               1551826   8516854
Technique Leader     662892   3186184

In [157]:
df['Count'] = 1
df.head()
df.groupby(['gender','title']).count()['Count']

gender  title
Female  Assistant Engineer     17
        Engineer              135
        Senior Engineer        36
        Senior Staff          119
        Staff                  54
        Technique Leader       29
Male    Assistant Engineer     33
        Engineer              206
        Senior Engineer        67
        Senior Staff          176
        Staff                  94
        Technique Leader       34
Name: Count, dtype: int64